FFmpegMediaPlayer/MainWindow.xaml

<Window x:Class="FFmpegMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFmpegMediaPlayer" 
        xmlns:mediaplayer="clr-namespace:MediaPlayer;assembly=MediaPlayer"
        mc:Ignorable="d"     
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Name="add" Click="add_Click" Content="添加"/>
        <mediaplayer:VideoView Name="videoView1" Margin="1" Grid.Column="1" Grid.Row="0" />
        <mediaplayer:VideoView Name="videoView2"  Margin="1" Grid.Column="2" Grid.Row="0" />
        <mediaplayer:VideoView Name="videoView3"  Margin="1" Grid.Column="3" Grid.Row="0" />
        <mediaplayer:VideoView Name="videoView4"  Margin="1" Grid.Column="0" Grid.Row="1" />
        <mediaplayer:VideoView Name="videoView5"  Margin="1" Grid.Column="1" Grid.Row="1" />
        <mediaplayer:VideoView Name="videoView6"  Margin="1" Grid.Column="2" Grid.Row="1" />
        <mediaplayer:VideoView Name="videoView7"  Margin="1" Grid.Column="3" Grid.Row="1" />
        <mediaplayer:VideoView Name="videoView8"  Margin="1" Grid.Column="0" Grid.Row="2" />
        <mediaplayer:VideoView Name="videoView9"  Margin="1" Grid.Column="1" Grid.Row="2" />
        <mediaplayer:VideoView Name="videoView10"  Margin="1" Grid.Column="2" Grid.Row="2" />
        <mediaplayer:VideoView Name="videoView11"  Margin="1" Grid.Column="3" Grid.Row="2" />
        <mediaplayer:VideoView Name="videoView12"  Margin="1" Grid.Column="0" Grid.Row="3" />
        <mediaplayer:VideoView Name="videoView13"  Margin="1" Grid.Column="1" Grid.Row="3" />
        <mediaplayer:VideoView Name="videoView14"  Margin="1" Grid.Column="2" Grid.Row="3" />
        <mediaplayer:VideoView Name="videoView15"  Margin="1" Grid.Column="3" Grid.Row="3" />
       
    </Grid>
</Window>
